.food-card {
    max-width: 16.125rem;
    max-height: 14rem;
    margin-top: 0rem;
    overflow: hidden;
    background-color: #393948;
    color: white;
}

.mat-mdc-card-outlined{
  border: none;
  border-width: 0; 
}

.card-image {
    position: relative;
    width: 100%; 
    height: 8rem; 

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .favorite-button {
      position: absolute;
      background: none; 
      border: none; 
      border-radius: 0; 
      padding: 0; 
      min-width: auto; 
      top: 15%;
      right: 7%;
      border-radius: 50%;
    }
    
    .favorite-button mat-icon {
        color: white; 
    }

    .rating {
        display: inline-flex;
        background-color: #FFFFFF;
        border-radius: 2rem;
        margin: 0;
        position: absolute;
        top:15%;
        left: 4%;
        align-items: center;
        font-size: 0.8rem; 
        color: black;
        padding-left: 0.5rem;
        height: 1.7rem;
      }
   
      .star-icon {
        color: #ffb400;
        font-size: 0.9rem; 
        margin-left: 0.3rem; 
        margin-top: 0.7rem;
        padding: 0;
        margin-right: 0;
        width: 1rem;
      }
      
      .exponent {
        font-size: 0.4rem;
        vertical-align:super;
        margin-right: 0.3rem;
        padding-bottom: 0.2rem;
      } 

      .price {
        display: inline-flex;
        background-color: #FFFFFF;
        border-radius: 2rem;
        margin: 0;
        position: absolute;
        top: 15%;
        left: 4%;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
        color: black;
        height: 1.7rem;
        width: 3rem;
      }
      
      .rating-below {
        display: inline-flex;
        position: absolute;
        top:85%;
        left:4%;
        background-color: #474755;
        border-radius: 2rem;
        margin: 0;
        align-items: center;
        font-size: 0.8rem; 
        color: white;
        padding-left: 0.5rem;
        height: 1.7rem;
      }
  }

  mat-card-content{
    padding-left: 0.7rem;
    
    p{
        margin-top:0.6rem;
        margin-bottom: 0.2rem;
    }

    mat-icon{
        width: 0.5rem;
        height: 0.5rem;
    }
    .check-icon {
        font-size: 0.3rem; 
        vertical-align: middle; 
        margin-left: 0.1rem; 
        color: white;
        background-color: #029094;
        border-radius: 50%;
        line-height: 1; 
        display: inline-flex; 
        align-items: center; 
        justify-content: center; 
      }

      .info-row {
        display: flex; 
        align-items: center; 
        gap: 0.1rem; 
      }
      
      .delivery-icon, .time-icon {
        font-size: 0.9rem; 
        vertical-align: middle; 
        line-height: 1; 
        width: 1rem;
        height: 1rem;
        color: #FE724C; 
      }
      
      .delivery-text, .time-text {
        font-size: 0.75rem; 
        color: #ADADB8; 
        margin-right: 0.3rem;
      }   

      .description-text{
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
}

mat-card-footer {
    padding-left: 0.7rem;
}

::ng-deep mat-chip  {
    background-color: #474755 !important;
    border: none !important;
    overflow: hidden;
    .mdc-evolution-chip__text-label{
        font-size: 0.5rem !important;
        color: #ffffff !important;
    }

    height: 1.5rem !important;
    margin-bottom: 0.5rem !important;
}